.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  margin-inline: auto;
}

.hero__content {
  display: flex;
  gap: 1rem;
  background-color: var(--clr-primary);
  padding: 2rem;
  border-radius: 10px;
  margin-top: 4rem;
}

.hero__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(135deg, #9698ea, #0266ad);
  padding: 1rem;
  border-radius: 10px;
  width: 100px;
}

.hero__svg {
  width: 40px;
  aspect-ratio: 1 / 1;
}

.hero__schedule-modal {
  margin-top: 1rem;
  width: 100%;
  background-color: var(--clr-secondary);
  padding: 1rem;
  border-radius: 10px;
}

.hero__schedule-modal > * + * {
  margin-top: 1rem;
}

.hero__label {
  font-size: var(--fs-100);
}

.hero__textarea {
  color: #000;
  resize: none;
  border: 0;
  outline: 0;
  font-size: var(--fs-100);
  padding: 0.5rem;
}

.hero__date {
  color: #000;
  width: 100%;
  padding: 0.5rem;
  font-size: var(--fs-100);
}

.hero__btn {
  margin-top: 1.5rem;
  width: 100%;
}

.hero__meeting {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
